<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="text_detail_color">#AFAFAF</color>

    <color name="text_post_color">#2B2B2B</color>

    <color name="postlist_background">#EFEFEF</color>

</resources>