<?xml version="1.0" encoding="utf-8"?>
<resources>

    <plurals name="comments">
        <item quantity="one">comment</item>
        <item quantity="other">comments</item>
    </plurals>

    <string name="subreddit_android">r/Android</string>

</resources>