<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="RedditAndroidTheme.Text.PostDetail">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/text_detail_color</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="RedditAndroidTheme.Text.PostTitle">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/text_post_color</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="RedditAndroidTheme.Text.PostCommentsDetails">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/text_post_color</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="RedditAndroidTheme.Text.PostListError">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/text_post_color</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="RedditAndroidTheme.Text.PostListErrorRetry">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>